MONGODB_URI=mongodb://node-id-1.db.db.zerops:27017,node-id-2.db.db.zerops:27017,node-id-3.db.db.zerops:27017/?replicaSet=x6RSKjwsSB2YsPzN09Vctw
PAYLOAD_SECRET=2ef2be6f46ae420d175e1d17468c1e43
SERVER_URL=http://localhost:3000
